<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in backend for all views.
    | You are free to modify these language lines according to your
    | application's requirements.
    |
    */


    'home' => 'Home',
    'dashboard' => 'Home',
    'my_profile' => 'My Profile',
    'change_password' => 'Change Password',
    'logout' => 'Log Out',
    'total_customers' => 'Total Customers',
    'total_bookings' => 'Total Bookings',
    'total_earning' => 'Total Earning',
    'weekly_booking_stats' => 'Weekly Booking Stats',
    'weekly_earning_stats' => 'Weekly Earning Stats',
    'bookings' => 'Bookings',
    'users' => 'Users',
    'all_users' => 'Manage Users',
    'add_new_user' => 'Add User',
    'edit_user' => 'Edit User Profile',
    'categories' => 'Categories',
    'edit_category' => 'Edit Category',
    'packages' => 'Packages',
    'add_new_package' => 'Add Package',
    'all_packages' => 'All Packages',
    'edit_package' => 'Edit Package',
    'addons' => 'Addons',
    'all_addons' => 'All Addons',
    'add_new_addon' => 'Add New',
    'edit_addon' => 'Edit Addon',
    'settings' => 'Settings',
    'category' => 'Category',
    'package' => 'Package',
    'date' => 'Date',
    'time' => 'Time',
    'view_invoice' => 'View Invoice',
    'booked' => 'Booked',
    'addon' => 'Addon',
    'status' => 'Status',
    'created' => 'Created',
    'actions' => 'Actions',
    'details' => 'Details',
    'processing' => 'Processing',
    'in_progress' => 'In Progress',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',
    'booking_details' => 'Booking Details',
    'customer_details' => 'Customer Details',
    'address' => 'Address',
    'instructions' => 'Instructions',
    'extra_services' => 'Extra Services',
    'invoice_no' => 'Invoice#',
    'payment_details' => 'Payment Details',
    'click_to_see' => 'Click To See',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'unpaid_invoices' => 'Unpaid Invoices',
    'mark_paid_message' => 'Are you sure this invoice is paid?',
    'via' => 'Via',
    'transaction_no' => 'Transaction#',
    'full_name' => 'Full Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'change_booking_status' => 'Change Booking Status',
    'delete_booking' => 'Delete Booking',
    'new_status' => 'New Status',
    'update' => 'Update',
    'close' => 'Close',
    'confirm' => 'Are you sure?',
    'delete_btn' => 'Delete',
    'no' => 'No',
    'delete_booking_message' => 'Are you sure you want to delete this booking? This action is not reversible?',
    'image' => 'Image',
    'name' => 'Name',
    'role' => 'Role',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone Number',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'administrator' => 'Administrator',
    'customer' => 'Customer',
    'select_profile_image' => 'Select Profile Image',
    'create_user' => 'Create User',
    'update_user' => 'Update User',
    'manage_booking_categories' => 'Manage Booking Categories',
    'add_category' => 'Add Category',
    'title' => 'Title',
    'type' => 'Type',
    'personal' => 'Personal',
    'business' => 'Business',
    'select_one' => 'Select One',
    'select_image' => 'Select Image',
    'category_image_info' => 'Recommended Image Size is 300x300 for best viewing experience.',
    'updated' => 'Updated',
    'delete_category_message' => 'Are you sure you want to delete this category? All related packages and bookings will also be deleted?',
    'update_category' => 'Update Category',
    'booking_packages' => 'Booking Packages',
    'price' => 'Price',
    'delete_package_message' => 'Are you sure you want to delete this package? All related bookings will also be deleted?',
    'provide_package_details' => 'Provide Package Details',
    'duration_in_minutes' => 'Duration In Minutes',
    'description' => 'Description',
    'package_description_info' => '* Center align your description for better display in package box.',
    'package_image_info' => 'Recommended Image Size is 500x300 for best viewing experience.',
    'create_package' => 'Create Package',
    'update_package' => 'Update Package',
    'package_addons' => 'Package Addons',
    'delete_addon_message' => 'Are you sure you want to delete this addon?',
    'provide_addon_details' => 'Provide Addon Details',
    'create_addon' => 'Create Addon',
    'update_addon' => 'Update Addon',
    'business_name' => 'Business Name',
    'currency' => 'Currency',
    'logo_light' => 'Light Color Logo',
    'logo_dark' => 'Dark Color Logo',
    'cover_image' => 'Cover Image',
    'primary_color' => 'Primary Color',
    'secondary_color' => 'Secondary Color',
    'save_settings' => 'Save Settings',
    'settings_error' => 'Something went wrong, please check form for errors.',
    'booking' => 'Booking',
    'gst' => 'GST',
    'social_media_links' => 'Social Media Links',
    'invoice_paid' => 'Invoice Paid',
    'invoice_to' => 'Invoice To',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'thank_you' => 'Thank you for your business!',
    'subtotal' => 'Subtotal',
    'Total' => 'Total',
    'no_data_found' => 'No data found.',
    'amount' => 'Amount',
    'in' => 'In',
    'view_booking' => 'View Booking',
    'not_provided' => 'Not Provided',
    'none' => 'None',
    'delete_user_message' => 'Deleting a user is not a reversible action? Are you sure you want to proceed?',
    'password' => 'Password',
    'booking_settings_info' => 'Enable or disable weekend bookings and set booking starting and closing time.',
    'booking_on_weekends' => 'Booking On Weekends',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'opening_time' => 'Opening Time',
    'closing_time' => 'Closing Time',
    'offline_payments' => 'Offline Payments',
    'slots_method' => 'Multiple Bookings Rule',
    'slot_method_1' => 'Allow one booking per time slot',
    'slot_method_2' => 'Allow multiple bookings per time slot',
    'slot_method_3' => 'Allow multiple bookings per time slot with different package',
    'slot_method_4' => 'Allow multiple bookings per time slot with different category',
    'gst_percentage' => 'GST Percentage',
    'enable_gst' => 'Enable GST?',
    'publishable_test_key' => 'Publishable Test Key',
    'publishable_live_key' => 'Publishable Live Key',
    'secret_test_key' => 'Secret Test Key',
    'secret_live_key' => 'Secret Live Key',
    'sandbox_info' => 'Sandbox mode is used to test payments. Never enable sandbox in live app.',
    'click_here' => 'Click here',
    'paypal_info' => 'for more information about Paypal. After opening the link, make sure you are logged into your Paypal account. Create a Rest API App and get credentials from there. If you are disabling sandbox of paypal, please make sure you update Client ID and Client Secret with live keys from your app. Sandbox mode is used to test payments.',
    'maps_api_info' => 'to get API key. Make sure you enable static map and embed map API blocks for your key at admin console. Map Key is required to enable address autocomplete and map rendering at finalize booking screen.',
    'calendar_api_info' => 'In order to use google calendar sync, make sure you upload your api account credentials in below directory.',
    'read_documentation' => 'For more information, please refer to documentation.',
    'google_calendar_id' => 'Google Calendar ID',
    'enable_sync' => 'Sync with google calendar?',
    'signup' => 'Signup for a free account',
    'here' => 'here',
    'embed_code' => 'After signup, go to account settings to get your token from embed code.',
    'admin' => 'Admin',
    'set_new_password' => 'Set New Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'select_png' => 'Please select a png image file only.',
    'select_jpg' => 'Please select a jpg image file only.',
    'invoices' => 'Invoices',
    'bookings_cancelled' => 'Bookings Cancelled',
    'invoices_paid' => 'Invoices Paid',
    'recent_bookings' => 'Recent Bookings',
    'payment_method' => 'Payment Method',
    'language' => 'Language',
    'es' => 'Spanish',
    'en' => 'English',
    'fr' => 'French',
    'de' => 'German',
    'de-ch' => 'Swiss',
    'da' => 'Danish',
    'it' => 'Italian',
    'norwegian' => 'Norwegian',
    'pt' => 'Portuguese',
    'sv' => 'Swedish',
    'nl' => 'Dutch',
    'request_to_cancel' => 'Request To Cancel',
    'update_booking' => 'Update Booking',
    'booking_help' => 'In case of any help, cancellation or change in booking time, please contact on.',
    'days_limit_to_update' => 'Number of days before customers can update booking time',
    'allow_to_update' => 'Allow customers to update?',
    'self_update' => 'I will update myself',
    'customer_update' => 'Allow customers',
    'days_limit_to_cancel' => 'Number of days before customers can cancel',
    'allow_to_cancel' => 'Allow customers to cancel?',
    'call_to_cancel' => 'Customers will call to request cancellation',
    'cancel_request' => 'Allow customers to request from their account',
    'info_booking_cancel_update' => 'If you enable customers to request booking cancellation, you can go to Cancel Requests to track
                                            all requests made by customers. Days limit means that how many days before actual booking date, customers can
                                            update or request cancellation. You can leave days limits empty in case you are not enabling upadate
                                            or cancel requests for customers.',
    'not_authorized' => 'You are not authorized to view this page.',
    'cancel_request_received' => 'Your cancellation request is successfully received.',
    'cancel_request_admin_menu' => 'Cancel Requests',
    'pending' => 'Pending',
    'change_status' => 'Pending',
    'yes' => 'Yes',
    'reason_for_cancellation' => 'Reason For Cancellation',
    'admin_cancel_title' => 'Requests To Cancel Bookings',
    'reason' => 'Reason',
    'rejected' => 'Rejected',
    'cancel_request_updated' => 'Selected request is updated successfully.',
    'delete_cancel_request_message' => 'Are you sure you want to delete this cancellation request?',
    'cancel_request_deleted' => 'Selected request is deleted successfully.',
    'cancel_booking' => 'Cancel Booking',
    'change_booking_time' => 'Change Booking Time',
    'issue_refund' => 'Refund Paid Amount?',
    'cancel_booking_message' => 'Are you sure you want to cancel this booking? Remember that refund action is not reversible.',
    'invoice_refunded' => 'Invoice Refunded',
    'paypal_error' => 'Something went wrong with PayPal. Please try later.',
    'booking_cancelled_message' => 'Selected booking is successfully cancelled.',
    'current_booking_time' => 'Current booking date is :date at :time.',
    'invoices_refunded' => 'Invoices Refunded',
    'pending_cancel_requests' => 'Pending Cancel Requests',
    'booking_slot_duration' => 'Booking slot duration',
    'minutes' => 'Minutes',
    'database_updated' => 'Database is successfully updated.',

    //alerts translations

    'addon_created' => 'New addon is created successfully.',
    'addon_deleted' => 'Selected addon is deleted successfully.',
    'addon_updated' => 'Selected addon is updated successfully.',
    'booking_updated' => 'Selected booking is updated successfully.',
    'booking_deleted' => 'Selected booking is deleted successfully.',
    'category_created' => 'New category is created successfully.',
    'category_deleted' => 'Selected category is deleted successfully.',
    'category_updated' => 'Selected category is updated successfully.',
    'password_error' => 'Something went wrong. Please try again.',
    'password_changed' => 'Your password is updated successfully.',
    'package_created' => 'New package is created successfully.',
    'package_deleted' => 'Selected package is deleted successfully.',
    'package_updated' => 'Selected package is updated successfully.',
    'profile_error' => 'Something went wrong. Please try again.',
    'profile_updated' => 'Your profile is updated successfully.',
    'user_created' => 'New user is created successfully.',
    'user_deleted' => 'Selected user is deleted successfully.',
    'user_updated' => 'Selected user is updated successfully.',
    'settings_saved' => 'Settings are saved successfully.',

    'booking_times' => 'Booking Times',
    'adjust_booking_times' => 'Adjust Booking Times',
    'day' => 'Day',
    'is_off_day' => 'Off Day?',
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thu' => 'Thursday',
    'fri' => 'Friday',
    'sat' => 'Saturday',
    'sun' => 'Sunday',
    'edit' => 'Update',
    'update_booking_time' => 'Update Timing For :day',
    'booking_time_updated' => 'Booking time is successfully updated.',
    'hour' => 'Hour',
    'hours' => 'Hours',
    'currency_symbol_position' => 'Currency Symbol Position',
    'thousand_separator' => 'Thousand Separator',
    'decimal_separator' => 'Decimal Separator',
    'decimal_points' => 'Decimal Points',
    'left' => 'left',
    'right' => 'right',
    'clock_format' => 'Clock Format',
    'package_duration_as_slot_length' => 'Package Duration as Slot Length',
    //new
    'all_booking_invoices' => 'All Booking Invoices',
    'category_width' => 'Category Thumbnail Width',
    'category_height' => 'Category Thumbnail Height',
    'package_width' => 'Package Thumbnail Width',
    'package_height' => 'Package Thumbnail Height',
    'addon_width' => 'Addon Thumbnail Width',
    'addon_height' => 'Addon Thumbnail Height',
    'color' => 'Color',
    'staff' => 'Staff Members',
    'manage_staff' => 'Manage Staff',
    'add_new_staff' => 'Add New',
    'manage_staff_members' => 'Manage Staff Members',
    'all_staff_members' => 'All Staff Members',
    'add_staff_member' => 'Add Staff Member',
    'services_string' => 'What services will be provided by this staff member?',
    'services_error' => 'Add some categories before creating staff members.',
    'create_staff' => 'Create Staff Member',
    'staff_member_created' => 'New staff member is created successfully.',
    'staff_delete_message' => 'Are you sure you want to delete this staff member? All associated bookings will also be deleted?',
    'staff_member_deleted' => 'Selected staff member is deleted successfully.',
    'edit_staff_member' => 'Edit Staff Member',
    'staff_member_updated' => 'Selected staff member is updated successfully.',
    'assigned' => 'Assigned To',
    'bookings_calendar' => 'Bookings Calendar',
    'services' => 'Services',
];
